In [1]:
import pandas as pd

In [99]:
import numpy as np # used for converting array to series

In [2]:
# Data frames: Can be created or imported via excel and other sources

In [3]:
df = pd.DataFrame({'Name' : ['A', 'B', 'C'],
                          'Team' : ['LA', 'WR', 'TH'],
                         'Age'   : [34,31,34]})

In [4]:
df

  Name Team  Age
0    A   LA   34
1    B   WR   31
2    C   TH   34

In [5]:
df.index = ['P1', 'P2', 'P3']

In [6]:
df

   Name Team  Age
P1    A   LA   34
P2    B   WR   31
P3    C   TH   34

In [7]:
df1=pd.read_csv('Laliga.csv')

In [8]:
df1

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner0up,Third,Fourth,Fifth,Sixth,T,Debut,LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931,1987,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009,2009,20
57,58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956,1956,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951,1951,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955,1955,15
60,61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017,2017,9

In [9]:
df1.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner0up,Third,Fourth,Fifth,Sixth,T,Debut,LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931,1987,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [10]:
df1.tail()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner0up,Third,Fourth,Fifth,Sixth,T,Debut,LastApp,BestPosition
56,57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009,2009,20
57,58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956,1956,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951,1951,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955,1955,15
60,61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017,2017,9

In [11]:
df1.head(10)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner0up,Third,Fourth,Fifth,Sixth,T,Debut,LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931,1987,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
5,6,Sevilla,73,2819,2408,990,531,887,3680,3373,1,4,4,5,12,6,32,1934,2001,1
6,7,Espanyol,82,2792,2626,948,608,1070,3609,3889,0,0,4,5,2,5,16,1929,1994,3
7,8,Real Sociedad,70,2573,2302,864,577,861,3228,3230,2,3,2,5,4,3,19,1929,2010,1
8,9,Zaragoza,58,2109,1986,698,522,766,2683,2847,0,1,4,5,4,4,18,1939,2012,2
9,10,Real Betis,51,1884,1728,606,440,682,2159,2492,1,0,2,3,4,4,14,1932,2015,1

In [13]:
df1.tail(8)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner0up,Third,Fourth,Fifth,Sixth,T,Debut,LastApp,BestPosition
53,54,Europa,3,42,54,18,6,30,97,131,0,0,0,0,0,0,0,1929,1930,8
54,55,Lleida,2,40,68,13,14,41,70,182,0,0,0,0,0,0,0,1950,1993,16
55,56,Leganes,1,35,38,8,11,19,36,55,0,0,0,0,0,0,0,2016,2016,17
56,57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009,2009,20
57,58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956,1956,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951,1951,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955,1955,15
60,61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017,2017,9

In [ ]:
# .loc[] is used only to fetch row data

In [14]:
df1.loc[1] # index 1 = second row

Pos                     2
Team            Barcelona
Seasons                86
Points               4262
GamesPlayed          2762
GamesWon             1581
GamesDrawn            573
GamesLost             608
GoalsFor             5900
GoalsAgainst         3114
Champion               25
Runner0up              25
Third                  12
Fourth                 12
Fifth                   4
Sixth                   6
T                      83
Debut                1929
LastApp              1929
BestPosition            1
Name: 1, dtype: object

In [17]:
df1.loc[0] # index 0 = second row

Pos                       1
Team            Real Madrid
Seasons                  86
Points                 4385
GamesPlayed            2762
GamesWon               1647
GamesDrawn              552
GamesLost               563
GoalsFor               5947
GoalsAgainst           3140
Champion                 33
Runner0up                23
Third                     8
Fourth                    8
Fifth                     3
Sixth                     4
T                        79
Debut                  1929
LastApp                1929
BestPosition              1
Name: 0, dtype: object

In [18]:
df1.loc[4:6] # index 4,5,6 or 5,6,7 rows in the data frame

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner0up,Third,Fourth,Fifth,Sixth,T,Debut,LastApp,BestPosition
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
5,6,Sevilla,73,2819,2408,990,531,887,3680,3373,1,4,4,5,12,6,32,1934,2001,1
6,7,Espanyol,82,2792,2626,948,608,1070,3609,3889,0,0,4,5,2,5,16,1929,1994,3

In [21]:
df1.loc[[4,6,8]] # index 4,6,8 or 5,7,9 rows in the data frame

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner0up,Third,Fourth,Fifth,Sixth,T,Debut,LastApp,BestPosition
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
6,7,Espanyol,82,2792,2626,948,608,1070,3609,3889,0,0,4,5,2,5,16,1929,1994,3
8,9,Zaragoza,58,2109,1986,698,522,766,2683,2847,0,1,4,5,4,4,18,1939,2012,2

In [24]:
# .iloc[] is used only to fetch row & column data

In [28]:
df1.iloc[1,3]# data at row 1 column 3

4262

In [30]:
df1.iloc[0:3,0:3]# data at row 1,2,3 column 1,2,3

   Pos             Team  Seasons
0    1      Real Madrid       86
1    2        Barcelona       86
2    3  Atletico Madrid       80

In [43]:
df1.loc[[0,1,2],['Team','Seasons','Pos']] # data for columns team & season and index 0,1,2 or row 1,2,3

              Team  Seasons  Pos
0      Real Madrid       86    1
1        Barcelona       86    2
2  Atletico Madrid       80    3

In [52]:
df = pd.DataFrame({'Name' : ['A', 'B', 'C'],
                          'Team' : ['LA', 'WR', 'TH'],
                         'Age'   : [34,31,34]})

In [53]:
df.index = ['P1', 'P2', 'P3']

In [54]:
df

   Name Team  Age
P1    A   LA   34
P2    B   WR   31
P3    C   TH   34

In [55]:
df.drop('P3')

   Name Team  Age
P1    A   LA   34
P2    B   WR   31

In [56]:
df.drop('Age',axis=1)

   Name Team
P1    A   LA
P2    B   WR
P3    C   TH

In [57]:
df1

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner0up,Third,Fourth,Fifth,Sixth,T,Debut,LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931,1987,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009,2009,20
57,58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956,1956,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951,1951,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955,1955,15
60,61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017,2017,9

In [58]:
df1.sort_index()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner0up,Third,Fourth,Fifth,Sixth,T,Debut,LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931,1987,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009,2009,20
57,58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956,1956,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951,1951,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955,1955,15
60,61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017,2017,9

In [59]:
df1.sort_values(by='Points')

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner0up,Third,Fourth,Fifth,Sixth,T,Debut,LastApp,BestPosition
60,61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017,2017,9
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955,1955,15
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951,1951,16
57,58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956,1956,16
56,57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009,2009,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931,1987,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1

In [62]:
df1.rank()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner0up,Third,Fourth,Fifth,Sixth,T,Debut,LastApp,BestPosition
0,1.0,48.0,60.0,61.0,60.0,61.0,55.0,46.0,61.0,55.0,61.0,60.0,57.0,58.0,51.0,52.0,60.0,5.5,2.0,5.0
1,2.0,10.0,60.0,60.0,60.0,60.0,56.0,49.0,60.0,54.0,60.0,61.0,60.0,61.0,55.0,58.0,61.0,5.5,2.0,5.0
2,3.0,8.0,56.0,59.0,56.0,59.0,58.0,56.0,58.0,57.0,59.0,59.0,61.0,59.0,58.0,58.0,59.0,5.5,28.0,5.0
3,4.0,57.0,57.5,58.0,58.0,57.0,60.0,57.5,57.0,59.0,57.0,57.0,58.5,60.0,60.0,60.0,58.0,12.0,15.5,5.0
4,5.0,7.0,60.0,57.0,60.0,58.0,61.0,60.0,59.0,60.0,58.0,58.0,58.5,55.0,59.0,61.0,57.0,5.5,2.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,57.0,60.0,3.5,5.0,5.5,5.5,6.0,5.0,5.0,5.0,26.5,24.5,22.0,20.0,18.5,17.0,14.5,58.0,36.5,61.0
57,58.0,16.0,3.5,4.0,3.0,3.5,5.0,2.0,4.0,3.0,26.5,24.5,22.0,20.0,18.5,17.0,14.5,35.0,10.0,55.0
58,59.0,9.0,3.5,3.0,3.0,3.5,3.0,3.0,6.0,6.0,26.5,24.5,22.0,20.0,18.5,17.0,14.5,31.5,8.0,55.0
59,60.0,18.0,3.5,2.0,3.0,2.0,2.0,6.0,2.0,4.0,26.5,24.5,22.0,20.0,18.5,17.0,14.5,34.0,9.0,53.0
60,61.0,27.0,3.5,1.0,1.0,1.0,1.0,1.0,1.0,1.0,26.5,24.5,22.0,20.0,18.5,17.0,14.5,61.0,61.0,43.5

In [63]:
df

   Name Team  Age
P1    A   LA   34
P2    B   WR   31
P3    C   TH   34

In [64]:
df.shape

(3, 3)

In [65]:
df.index

Index(['P1', 'P2', 'P3'], dtype='object')

In [69]:
df.columns

Index(['Name', 'Team', 'Age'], dtype='object')

In [70]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, P1 to P3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    3 non-null      object
 1   Team    3 non-null      object
 2   Age     3 non-null      int64
dtypes: int64(1), object(2)
memory usage: 176.0+ bytes

In [71]:
df.count()

Name    3
Team    3
Age     3
dtype: int64

In [72]:
df.sum()

Name       ABC
Team    LAWRTH
Age         99
dtype: object

In [73]:
df.cumsum()

   Name    Team  Age
P1    A      LA   34
P2   AB    LAWR   65
P3  ABC  LAWRTH   99

In [74]:
df.min()

Name     A
Team    LA
Age     31
dtype: object

In [75]:
df.max()

Name     C
Team    WR
Age     34
dtype: object

In [76]:
df.describe()

             Age
count   3.000000
mean   33.000000
std     1.732051
min    31.000000
25%    32.500000
50%    34.000000
75%    34.000000
max    34.000000

In [77]:
df.mean()

Age    33.0
dtype: float64

In [78]:
df.median()

Age    34.0
dtype: float64

In [79]:
#Create series using pandas

In [94]:
list = [10,20,30,40]

In [96]:
label = ['w','x','y','z']

In [97]:
pd.Series(list,label)

w    10
x    20
y    30
z    40
dtype: int64

In [100]:
array = np.array([10,20,30,40])

In [101]:
dict = {'w':10,'x':20,'y':30,'z':40}

In [102]:
pd.Series(array,label)

w    10
x    20
y    30
z    40
dtype: int32

In [103]:
pd.Series(dict)

w    10
x    20
y    30
z    40
dtype: int64

In [104]:
# Using values and keys directly in Series

In [105]:
s1 = pd.Series([1,2,3,4],index = ['Cricket', 'Football','Basketball', 'Golf'])

In [106]:
s1

Cricket       1
Football      2
Basketball    3
Golf          4
dtype: int64

In [107]:
#Joins and Concatenation

In [108]:
d1 = pd.DataFrame({'CustID': ['101', '102', '103', '104'],
                        'Sales': [13456, 45321, 54385, 53212],
                        'Priority': ['CAT0', 'CAT1', 'CAT2', 'CAT3'],
                        'Prime': ['yes', 'no', 'no', 'yes']},
                        index=[0, 1, 2, 3])

In [109]:
d2 = pd.DataFrame({'CustID': ['101', '103', '104', '105'],
                        'Sales': [13456, 54385, 53212, 4534],
                        'Payback': ['CAT4', 'CAT5', 'CAT6', 'CAT7'],
                        'Imp': ['yes', 'no', 'no', 'no']},
                         index=[4, 5, 6, 7])

In [110]:
d3 = pd.DataFrame({'CustID': ['101', '104', '105', '106'],
                        'Sales': [13456, 53212, 4534, 3241],
                        'Pol': ['CAT8', 'CAT9', 'CAT10', 'CAT11'],
                        'Level': ['yes', 'no', 'no', 'yes']},
                        index=[8, 9, 10, 11])

In [111]:
d1

  CustID  Sales Priority Prime
0    101  13456     CAT0   yes
1    102  45321     CAT1    no
2    103  54385     CAT2    no
3    104  53212     CAT3   yes

In [112]:
d2

  CustID  Sales Payback  Imp
4    101  13456    CAT4  yes
5    103  54385    CAT5   no
6    104  53212    CAT6   no
7    105   4534    CAT7   no

In [113]:
d3

   CustID  Sales    Pol Level
8     101  13456   CAT8   yes
9     104  53212   CAT9    no
10    105   4534  CAT10    no
11    106   3241  CAT11   yes

In [114]:
ij = pd.merge(d1,d2)

In [115]:
ij

  CustID  Sales Priority Prime Payback  Imp
0    101  13456     CAT0   yes    CAT4  yes
1    103  54385     CAT2    no    CAT5   no
2    104  53212     CAT3   yes    CAT6   no

In [116]:
fj= pd.merge(d1,d2,how='outer')

In [117]:
fj

  CustID  Sales Priority Prime Payback  Imp
0    101  13456     CAT0   yes    CAT4  yes
1    102  45321     CAT1    no     NaN  NaN
2    103  54385     CAT2    no    CAT5   no
3    104  53212     CAT3   yes    CAT6   no
4    105   4534      NaN   NaN    CAT7   no

In [118]:
lj= pd.merge(d1,d2,how='left')

In [119]:
lj

  CustID  Sales Priority Prime Payback  Imp
0    101  13456     CAT0   yes    CAT4  yes
1    102  45321     CAT1    no     NaN  NaN
2    103  54385     CAT2    no    CAT5   no
3    104  53212     CAT3   yes    CAT6   no

In [120]:
rj= pd.merge(d1,d2,how='right')

In [121]:
rj

  CustID  Sales Priority Prime Payback  Imp
0    101  13456     CAT0   yes    CAT4  yes
1    103  54385     CAT2    no    CAT5   no
2    104  53212     CAT3   yes    CAT6   no
3    105   4534      NaN   NaN    CAT7   no

In [122]:
hc=pd.concat([d1,d2])

In [123]:
hc

  CustID  Sales Priority Prime Payback  Imp
0    101  13456     CAT0   yes     NaN  NaN
1    102  45321     CAT1    no     NaN  NaN
2    103  54385     CAT2    no     NaN  NaN
3    104  53212     CAT3   yes     NaN  NaN
4    101  13456      NaN   NaN    CAT4  yes
5    103  54385      NaN   NaN    CAT5   no
6    104  53212      NaN   NaN    CAT6   no
7    105   4534      NaN   NaN    CAT7   no

In [124]:
vc=pd.concat([d1,d2],axis=1)

In [125]:
vc

  CustID    Sales Priority Prime CustID    Sales Payback  Imp
0    101  13456.0     CAT0   yes    NaN      NaN     NaN  NaN
1    102  45321.0     CAT1    no    NaN      NaN     NaN  NaN
2    103  54385.0     CAT2    no    NaN      NaN     NaN  NaN
3    104  53212.0     CAT3   yes    NaN      NaN     NaN  NaN
4    NaN      NaN      NaN   NaN    101  13456.0    CAT4  yes
5    NaN      NaN      NaN   NaN    103  54385.0    CAT5   no
6    NaN      NaN      NaN   NaN    104  53212.0    CAT6   no
7    NaN      NaN      NaN   NaN    105   4534.0    CAT7   no